# Restaurant App API Documentation

This document provides a comprehensive overview of all APIs available in the Restaurant App system.

**Base URL**: `http://<your-domain>/api/`

---

## 1. Authentication

### 1.1 Obtain Token (Login)
- **Endpoint**: `POST /token/`
- **Description**: Authenticates a user and returns JWT access and refresh tokens.
- **Request Body**: (Depends on standard SimpleJWT configuration, usually `phone_number` and `password` or equivalent)
- **Response**:
  ```json
  {
    "access": "<jwt-access-token>",
    "refresh": "<jwt-refresh-token>"
  }
  ```

### 1.2 Refresh Token
- **Endpoint**: `POST /token/refresh/`
- **Description**: Refreshes an expired access token using a valid refresh token.
- **Request Body**:
  ```json
  {
    "refresh": "<jwt-refresh-token>"
  }
  ```
- **Response**:
  ```json
  {
    "access": "<new-jwt-access-token>"
  }
  ```

---

## 2. Public Data (v1)

### 2.1 Get Tags
- **Endpoint**: `GET /v1/tags`
- **Description**: Retrieves a list of all available restaurant tags/categories.
- **Headers**: None required.
- **Response**:
  ```json
  {
    "success": true,
    "data": [
      {
        "id": 1,
        "name": "Fast Food",
        "icon_url": "http://example.com/icon.png"
      }
    ]
  }
  ```

### 2.2 Get Restaurants
- **Endpoint**: `GET /v1/restaurants`
- **Description**: Retrieves a list of restaurants. Can be optionally filtered by tags.
- **Headers**: None required.
- **Query Parameters**:
  - `tags` (optional): Comma-separated list of tag IDs (e.g., `?tags=1,2`).
- **Response**:
  ```json
  {
    "success": true,
    "data": [
      {
        "id": 1,
        "name": "Burger King",
        "description": "Fast food chain",
        "tin": "123456789",
        "cashback_percentage": 5.0,
        "tags": [
          {
            "id": 1,
            "name": "Fast Food",
            "icon_url": "http://example.com/icon.png"
          }
        ]
      }
    ]
  }
  ```

---

## 3. User & Profile (v1)
*All endpoints in this section require an `Authorization: Bearer <token>` header.*

### 3.1 Get My Profile
- **Endpoint**: `GET /v1/me`
- **Description**: Retrieves the currently authenticated user's profile information.
- **Response**:
  ```json
  {
    "success": true,
    "data": {
      "id": 1,
      "phone_number": "+998901234567",
      "wallet_balance": 15000.0,
      "language": "uz"
    }
  }
  ```

### 3.2 Update My Profile
- **Endpoint**: `PATCH /v1/me`
- **Description**: Updates the currently authenticated user's profile (e.g., changing preferred language).
- **Request Body**:
  ```json
  {
    "language": "ru" // Optional: "en", "ru", "uz"
  }
  ```
- **Response**:
  ```json
  {
    "success": true,
    "data": {
      "id": 1,
      "phone_number": "+998901234567",
      "wallet_balance": 15000.0,
      "language": "ru"
    }
  }
  ```

---

## 4. Wallet & Cashback (v1)
*All endpoints in this section require an `Authorization: Bearer <token>` header.*

### 4.1 Get Wallet Information
- **Endpoint**: `GET /v1/wallet`
- **Description**: Retrieves detailed wallet statistics for the user.
- **Response**:
  ```json
  {
    "success": true,
    "data": {
      "user_id": "1",
      "balance": 15000.0,
      "currency": "UZS",
      "total_earned": 20000.0,
      "total_transferred": 5000.0,
      "last_updated": "2026-02-24T18:00:00Z"
    }
  }
  ```

### 4.2 Add Cashback (Manual)
- **Endpoint**: `POST /v1/wallet/add`
- **Description**: Manually processes cashback logic. (Often superseded by `receipt/verify`).
- **Request Body**:
  ```json
  {
    "receipt_id": "12345",
    "total_paid": 100000,
    "cashback_percentage": 5.0,
    "cashback_amount": 5000,
    "restaurant_id": 1
  }
  ```
- **Response**:
  ```json
  {
    "success": true,
    "data": {
      "transaction_id": "txn_abc123",
      "new_balance": 20000.0,
      "cashback_amount": 5000.0,
      "receipt_id": "12345"
    }
  }
  ```

### 4.3 Transfer Funds
- **Endpoint**: `POST /v1/wallet/transfer`
- **Description**: Initiates a transfer from the user's wallet to a bank card.
- **Request Body**:
  ```json
  {
    "amount": 5000,
    "card_last_four": "1234"
  }
  ```
- **Response**:
  ```json
  {
    "success": true,
    "data": {
      "transaction_id": "txn_def456",
      "transferred_amount": 5000,
      "new_balance": 15000.0,
      "card_last_four": "1234",
      "estimated_arrival": "2026-02-25T18:00:00Z"
    }
  }
  ```

### 4.4 Verify Soliq Receipt
- **Endpoint**: `POST /v1/receipt/verify`
- **Description**: Scans a Soliq QR code, validates it against a restaurant, and automatically awards cashback.
- **Request Body**:
  ```json
  {
    "qr_code_url": "https://soliq.uz/qr?id=...", 
    "restaurant_id": 1 // Optional: Ensures the receipt belongs to this specific restaurant
  }
  ```
- **Response**:
  ```json
  {
    "success": true,
    "data": {
      "receipt_id": "123456789",
      "receipt_number": "987",
      "total_amount": 100000.0,
      "restaurant_name": "Burger King",
      "created_at": "2026-02-24T18:00:00Z",
      "tin": "123456789",
      "already_redeemed": false,
      "total_paid": 100000.0,
      "cashback_earned": 5000.0,
      "new_wallet_balance": 20000.0
    }
  }
  ```

---
*Generated by AI automatically based on the current codebase representations.*
